# underbudget4

./: .codacy.yml  .gitignore  LICENSE  Makefile  README.md  codecov.yml  docker-compose.dev.yml  docker-compose.yml  docker-compose.yml.bak  pom.xml  proxy.conf
backend/: .coveragerc  .dockerignore  .pylintrc  Dockerfile  Dockerfile.dev  Makefile  dev-requirements.txt  pom.xml  pytest.ini  requirements.txt  setup.py  uwsgi.ini
backend/migrations/versions/: 4b585a442fb5_add_budget_tables.py  bb38a05f5353_initial_migration.py  f9c4ce3bedd8_add_reconciliation_table.py
backend/src/main/kotlin/com.vimofthevine.underbudget/: UnderbudgetApplication.kt
backend/src/main/resources/: application.properties  application.yml
backend/src/test/resources/: application-test.yml
backend/underbudget/: __init__.py  app.py  config.py  database.py
backend/underbudget/common/: decorators.py  filter_params.py  parser.py  types.py
backend/underbudget/models/: account.py  balance.py  base.py  budget.py  envelope.py  filter_ops.py  ledger.py  reconciliation.py  transaction.py
backend/underbudget/resources/: accounts.py  envelopes.py  ledgers.py  transactions.py  user.py
backend/underbudget/schemas/: account.py  balance.py  budget.py  common.py  demo.py  envelope.py  ledger.py  reconciliation.py  transaction.py
backend/underbudget/tests/: __init__.py  base.py  test_accounts.py  test_balances.py  test_budget_generators.py  test_budget_queries.py  test_budgets.py  test_demo.py  test_envelopes.py  test_health.py  test_ledgers.py  test_reconciliations.py  test_transaction_creation.py  test_transaction_modification.py  test_transaction_queries.py  test_transaction_retrieval.py  test_transactions.py
backend/underbudget/views/: accounts.py  balances.py  budget_generators.py  budget_queries.py  budgets.py  demo.py  envelopes.py  health.py  ledgers.py  reconciliations.py  transaction_queries.py  transactions.py
webapp/: .eslintignore  .eslintrc.json  .prettierrc  Dockerfile  dist.xml  package-lock.json  package.json  pom.xml
webapp/.storybook/: main.js  preview.js
webapp/nginx/: nginx.conf
webapp/public/: index.html  manifest.json
webapp/src/: App.js  App.test.js  setupTests.js
webapp/src/accounts/api/: createAccount.js  createAccountCategory.js  deleteAccount.js  deleteAccountCategory.js  fetchAccountCategories.js  modifyAccount.js  modifyAccountCategory.js
webapp/src/accounts/contexts/account/: account.js  (+1 more)
webapp/src/accounts/hooks/: useAccountActions.js  useAccountName.js  useAccountState.js  useAccounts.js  useAccountsRefetch.js  useCreateAccount.js  useCreateAccountCategory.js  useDeleteAccount.js  useDeleteAccountCategory.js  useFetchAccountCategory.js  useModifyAccount.js  useModifyAccountCategory.js
webapp/src/accounts/utils/: account-prop-types.js
webapp/src/api/accounts/: fetchAccountCategories.js
webapp/src/api/auth/: authenticate.js
webapp/src/api/ledgers/: createLedger.js  deleteLedger.js  fetchLedgers.js  modifyLedger.js
webapp/src/api/tokens/: deleteToken.js  fetchTokens.js
webapp/src/basics/utils/: to-list.js
webapp/src/budgets/hooks/: useCreateActiveBudget.js  useCreateAnnualExpense.js  useCreatePeriodicExpense.js  useCreatePeriodicIncome.js  useDeleteActiveBudget.js  useDeleteAnnualExpense.js  useDeleteBudget.js  useFetchActiveBudget.js  useFetchAnnualExpense.js  useFetchBudgetedExpenses.js  useFetchBudgets.js  useFetchPeriodicExpense.js  useFetchPeriodicIncome.js  useModifyActiveBudget.js  useModifyAnnualExpense.js  useModifyBudget.js
webapp/src/budgets/utils/: getPeriodName.js  getPeriodName.test.js
webapp/src/common/hooks/: useConfirmation.js  useFormatMoney.js  useMemoryRouter.js  useMobile.js  useMountEffect.js  useMutation.js  useMutationWithRefetch.js  useNavigateKeepingSearch.js  usePagination.js  usePrompt.js  usePromptToLeave.js  usePromptWhenDirty.js  useResponsiveComponent.js  useSelectedLedger.js  useSelectedLedgerCurrency.js  useSelection.js  useSnackbar.js
webapp/src/common/utils/: action-props.js  createTheme.js  formatDate.js  formatDate.test.js  fromNow.js  getAuthHeaders.js  getSelectedLedger.js  queryConfig.js  queryConfig.test.js  removeApiToken.js  route-prop-type.js  routes.js  setApiToken.js
webapp/src/envelopes/api/: createEnvelope.js  createEnvelopeCategory.js  deleteEnvelope.js  deleteEnvelopeCategory.js  fetchEnvelopeCategories.js  modifyEnvelope.js  modifyEnvelopeCategory.js
webapp/src/envelopes/hooks/: useCreateEnvelope.js  useCreateEnvelopeCategory.js  useDeleteEnvelope.js  useDeleteEnvelopeCategory.js  useEnvelopeName.js  useEnvelopes.js  useEnvelopesRefetch.js  useFetchEnvelope.js  useFetchEnvelopeBalance.js  useFetchEnvelopeCategory.js  useFlattenedEnvelopes.js  useModifyEnvelope.js  useModifyEnvelopeCategory.js
webapp/src/envelopes/utils/: envelope-prop-types.js
webapp/src/features/accounts/: index.js
webapp/src/features/envelopes/: index.js
webapp/src/features/ledgers/: index.js
webapp/src/features/reconciliations/: index.js
webapp/src/features/transactions/: index.js
webapp/src/hooks/: useErrorMessage.js  useMobile.js  useSelectedLedger.js
webapp/src/ledgers/api/: createLedger.js  fetchLedgers.js  modifyLedger.js
webapp/src/ledgers/hooks/: useCreateDemoLedger.js  useCreateLedger.js  useDeleteLedger.js  useFormatMoney.js  useLedgers.js  useModifyLedger.js  useSelectedLedger.js
webapp/src/ledgers/utils/: ledger-prop-types.js
webapp/src/routes/: index.js
webapp/src/test/: data-generators.js
webapp/src/tests/: createMediaQuery.js  renderWithRouter.js  setupMockApi.js
webapp/src/tokens/api/: deleteToken.js  fetchTokens.js
webapp/src/transactions/hooks/: useCreateTransaction.js  useFetchAccountTransactions.js  useFetchEnvelopeTransactions.js  useFetchTransaction.js  useModifyTransaction.js
webapp/src/transactions/utils/: account-transaction-prop-types.js  history-transaction-prop-types.js  transaction-prop-types.js  transaction-types.js
webapp/src/utils/: createTheme.js  getApiToken.js  index.js  queryConfig.js  queryConfig.test.js  routes.js  scrollToTop.js  setSelectedLedger.js
(+830 files in other folders)
