<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vimofthevine</groupId>
	<artifactId>underbudget-root</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>UnderBudget</name>
	<description>Personal finance management</description>

	<properties>
		<revision>4.0.0-SNAPSHOT</revision>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<!-- Disable running in the root dir so the VS Code Kotlin language
						server can get the backend sub-module's dependency list. -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>backend</module>
		<module>webapp</module>
	</modules>

</project>
