# make sure that your dns has a cname set for underbudget

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name underbudget.*;

    include /config/nginx/ssl.conf;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_app underbudget-api;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
