{
	// Place your underbudget4 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Import core Material UI component": {
		"scope": "javascript",
		"prefix": "import mui",
		"body": [
			"import $1 from '@material-ui/core/$1';",
			"$0"
		]
	},
	"Import Material UI icon component": {
		"scope": "javascript",
		"prefix": "import icon",
		"body": [
			"import $1Icon from '@material-ui/icons/$1';",
			"$0"
		]
	},
	"Re-export default from...": {
		"scope": "javascript",
		"prefix": "reexport default",
		"body": [
			"export { default } from './$1';",
			""
		]
	},
	"Simple function component": {
		"scope": "javascript",
		"prefix": "comp simple",
		"body": [
			"const $1 = ($2) => (",
			"  $0",
			");",
			"",
			"export default $1;",
			""
		]
	},
	"Complete function component": {
		"scope": "javascript",
		"prefix": "comp full",
		"body": [
			"const $1 = ($2) => {",
			"  $0",
			"  return (",
			"  );",
			"};",
			"",
			"$1.propTypes = {",
			"  $3",
			"};",
			"",
			"$1.defaultProps = {",
			"  $3",
			"};",
			"",
			"export default $1;",
			""
		]
	}
}