{
	// Place your underbudget4 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Package statement": {
		"scope": "kotlin",
		"prefix": "pkg",
		"body": [
			"package com.vimofthevine.underbudget.$1",
			"",
			"$0"
		],
	},
	"Import from UnderBudget...": {
		"scope": "kotlin",
		"prefix": "importub",
		"body": [
			"import com.vimofthevine.underbudget.$1"
		],
	},
	"Import LoggerFactory": {
		"scope": "kotlin",
		"prefix": "importlogger",
		"body": [
			"import org.slf4j.LoggerFactory"
		],
	},
	"Declare logger variable": {
		"scope": "kotlin",
		"prefix": "vallogger",
		"body": [
      "private val logger = LoggerFactory.getLogger(javaClass)"
		],
	},
	"DTO boilerplate": {
		"scope": "kotlin",
		"prefix": "dto",
		"body": [
			"package com.vimofthevine.underbudget.dto",
			"",
			"import java.util.UUID",
			"",
			"import javax.validation.constraints.*",
			"",
			"data class $1(",
			"  $0",
			")",
			""
		]
	},
	"Controller boilerplate": {
		"scope": "kotlin",
		"prefix": "controller",
		"body": [
			"package com.vimofthevine.underbudget.controller",
			"",
			"import com.vimofthevine.underbudget.dto.*",
			"import com.vimofthevine.underbudget.service.*",
			"",
			"import javax.validation.Valid",
			"",
			"import org.springframework.http.HttpStatus",
			"import org.springframework.web.bind.annotation.*",
			"",
			"@RestController",
			"@RequestMapping(\"/api/$1\")",
			"class $2Controller(",
			"  $0",
			") {",
			"}",
			""
		]
	},
	"Mockito-based unit test boilerplate": {
		"scope": "kotlin",
		"prefix": "mockitotest",
		"body": [
			"package com.vimofthevine.underbudget.$1",
			"",
			"import com.nhaarman.mockitokotlin2.*",
			"import com.vimofthevine.underbudget.$1.*",
			"",
			"import org.junit.jupiter.api.Assertions.*",
			"import org.junit.jupiter.api.Test",
			"import org.junit.jupiter.api.extension.ExtendWith",
			"import org.mockito.InjectMocks",
			"import org.mockito.Mock",
			"import org.mockito.junit.jupiter.MockitoExtension",
			"",
			"@ExtendWith(MockitoExtension::class)",
			"class $2Test {",
			"  $0",
			"}"
		]
	},
	"Controller unit test boilerplate": {
		"scope": "kotlin",
		"prefix": "controllertest",
		"body": [
			"package com.vimofthevine.underbudget.controller",
			"",
			"import com.fasterxml.jackson.databind.ObjectMapper",
			"import com.nhaarman.mockitokotlin2.*",
			"import com.vimofthevine.underbudget.service.$1Service",
			"",
			"import java.util.UUID",
			"",
			"import org.hamcrest.Matchers.*",
			"import org.junit.jupiter.api.Assertions.*",
			"import org.junit.jupiter.api.Test",
			"import org.springframework.http.HttpStatus",
			"import org.springframework.beans.factory.annotation.Autowired",
			"import org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest",
			"import org.springframework.boot.test.mock.mockito.MockBean",
			"import org.springframework.http.MediaType",
			"import org.springframework.test.web.servlet.MockMvc",
			"import org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*",
			"import org.springframework.test.web.servlet.result.MockMvcResultMatchers.*",
			"import org.springframework.test.web.servlet.setup.MockMvcBuilders.*",
			"import org.springframework.web.server.ResponseStatusException",
			"",
			"@WebMvcTest($1Controller::class)",
			"class $1ControllerTest : AbstractControllerTest() {",
			"  @MockBean",
			"  lateinit var service: $1Service",
			"",
			"  @Autowired",
			"  lateinit var mvc: MockMvc",
			"}"
		]
	},
	"Integration test boilerplate": {
		"scope": "kotlin",
		"prefix": "integtest",
		"body": [
			"package com.vimofthevine.underbudget.integration",
			"",
			"import org.hamcrest.Matchers.*",
			"",
			"import io.restassured.RestAssured.*",
			"import io.restassured.module.kotlin.extensions.*",
			"",
			"import org.junit.jupiter.api.Assertions.*",
			"import org.junit.jupiter.api.Test",
			"",
			"class $1 : AbstractIntegrationTest() {",
			"  $0",
			"}"
		]
	},
}